spring.application.name=SpringBoot-Ecom
server.port=8082

#For local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootecommerceproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=system

# For Online DB: https://console.clever-cloud.com/
spring.datasource.url=jdbc:mysql://brsljbu8nw7mh4zsjdsp-mysql.services.clever-cloud.com:3306/brsljbu8nw7mh4zsjdsp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=uuatkuqywo5gecn1
spring.datasource.password=mfZEo27w7eXXLKtdeR50

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# shows executed sql
#spring.jpa.show-sql=true

#this will format the generated sql queries properly
spring.jpa.properties.hibernate.format_sql=true

project.image=images/


#the ddl-auto property defines what happens with our entitities/tables in db when we restart the app: create, update, create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

spring.app.jwtExpirationMs=999999999
spring.app.jwtSecret=mySecretKey274537sjdsjfbjeubnskdskdnsdjsjfbskfnkdfndknfdkdfndfksnfskfnfndkfndkfdkf
spring.app.jwtCookieName=springBootEcom

mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
